* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1368px;
    height: 48px;
    margin: 32px 40px 0 32px
}

.header__wrapper {
    display: flex;
    align-items: center;
}

.header__logo {
    width: 215px;
    height: 35px;
    margin-right: 66px;
}

.header__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__search form {
    position: relative;
    max-width: 308px;
    height: 44px;
    background: #f2f2f3;
    border-radius: 8px;
}

.header__search input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    height: 44px;
    padding: 8px 16px 8px 56px;
    font-size: 18px;
    line-height: 28px;
    color: #888b94;
}

.header__search button {
    border: none;
    outline: none;
    background: transparent;
    padding: 4px;
    height: 24px;
    width: 24px;
    position: absolute;
    top: 10px;
    left: 16px;
    cursor: pointer;
    font-size: 0;
    background-image: url(/src/assets/icon/search-big.svg);
}

.header__user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    margin-right: 52px;
    padding: 0;
}

.header__user-image {
    width: 44px;
    height: 44px;
    margin-right: 16px;
}

.header__user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__user-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #2a81dd;
    max-width: 250px;
    height: 24px;
    overflow: hidden;
}

.header__user-balance {
    display: flex;
    justify-content: start;
    font-size: 13px;
    line-height: 20px;
    color: #1c1819;
    max-width: 250px;
    height: 20px;
    overflow: hidden;
}

.main__wrapper {
    display: flex;
    flex: 1 1 auto;
}

.menu {
    width: 281px;
    margin-left: 32px;
}

.menu__list {
    margin: 0;
    margin-top: 30px;
    padding: 0;
    list-style-type: none;
}

.menu__item {
    position: relative;
    margin-bottom: 26px;
}

.menu__link {
    font-size: 16px;
    line-height: 24px;
    color: #1c1819;
    text-decoration: none;
}

.menu__active {
    font-weight: 600;
}

.menu__active::before {
    content: '';
    display: block;
    position: absolute;
    top: -6px;
    left: -12px;
    width: 4px;
    height: 36px;
    background: #2a81dd;
    border-radius: 10px;
}

.main__container {
    display: flex;
    flex-direction: column;
    max-width: 1038px;
}

.banner {
    height: 335px;
    margin-top: 24px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category_container {
    margin: 0 auto;
    margin-top: 40px;
}

.category_list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 16px;
    gap: 24px;
}

/* card_product */

.card {
    max-width: 330px;
    width: 330px;
}

.card:hover {
    box-shadow: 0 2px 10px rgba(28, 24, 25, 0.1);
    border-radius: 8px;
}

.image {
    position: relative;
    width: 330px;
    height: 330px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 38px;
    height: 20px;
    border-radius: 4px;
    background: #64bd38;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
}

.descr {
    padding: 16px;
}

.price {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    color: #2a81dd;
}

.card:hover .price {
    color: #f33;
}

.title {
    margin: 8px 24px 4px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #1c1819;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.subtitle {
    font-size: 14px;
    line-height: 24px;
    color: #888b94;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.button {
    opacity: 0;
    visibility: hidden;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 44px;
    margin-top: 16px;
    border: none;
    border-radius: 8px;
    background: #2a81dd;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    cursor: pointer;
}

.card:hover .button {
    opacity: 1;
    visibility: visible;
}

/* modal cart product */

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(28, 24, 25, 0.6);
}

.modal {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1039px;
    min-height: 100px;
    background: #fff;
    border-radius: 16px;
    padding: 56px;
}

.modal__close {
    width: 32px;
    height: 32px;
    padding: 6px;
    background: url('/src/assets/icon/close_icon.svg') center no-repeat;
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
}

.modal__image {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.modal__image-main {
    width: 330px;
    height: 330px;
}

.modal__image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal__image-mini {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 330px;
    min-height: 50px;
    margin-top: 16px;
}

.modal__image-mini img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

.modal__image-mini_active {
    border: 1px solid #2a81dd;
}

.modal__info {
    position: relative;
    width: 573px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.modal__info-title {
    font-size: 20px;
    line-height: 32px;
    color: #1c1819;
    margin: 0;
}

.modal__info-sale {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

.modal__info-price {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #1c1819;
}

.modal__info-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    width: 184px;
    height: 36px;
    background: #ffdd61;
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #1c1819;
    cursor: pointer;
}

.modal__info-account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    padding: 8px 16px 8px 16px;
    width: 196px;
    min-height: 68px;
    left: 377px;
    background: #f0fafd;
    border-radius: 16px;
}

.modal__info-balance {
    font-size: 14px;
    line-height: 24px;
    color: #888b94;
}

.modal__info-points {
    font-size: 16px;
    line-height: 24px;
    color: #1c1819;
    margin-top: 4px;
}

/* radio-buttons colors */

.modal__colors {
    margin-top: 24px;
}

.modal__colors-subtitle {
    font-size: 14px;
    line-height: 24px;
    color: #1c1819;
}

.modal__colors-radio {
    display: flex;
    flex-wrap: wrap;
}

.modal__colors_btn {
    margin: 8px 8px 0 0;
}

.modal__colors_btn input[type=radio] {
    display: none;
}

.modal__colors_btn label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px 8px 8px;
    font-size: 14px;
    color: #2a81dd;
    border: 1px solid rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    user-select: none;
}

.modal__colors-radio label::before {
    display: block;
    content: '';
    width: 23px;
    height: 24px;
    margin-right: 8px;
    background: #00458a;
    border-radius: 4px;
}

#color-2::before {
    background: #efe8d8;
}

#color-3::before {
    background: #d4d4da;
}

.modal__colors_btn input[type=radio]:checked + label {
    background: #d6ecfb;
    color: #1c1819;
    border: 1px solid #d6ecfb;
}

.modal__size {
    margin-top: 24px;
}

.modal__size-dimension {
    font-size: 14px;
    line-height: 24px;
    color: #1c1819;
}

.modal__size-rate {
    display: flex;
    flex-wrap: wrap;
}

.modal__size_btn input[type=radio] {
    display: none;
}

.modal__size_btn {
    margin: 8px 8px 0 0;
}

.modal__size_btn label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 8px;
    font-size: 14px;
    color: #2a81dd;
    border: 1px solid rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    user-select: none;
}

.modal__size_btn input[type=radio]:checked + label {
    background: #d6ecfb;
    color: #1c1819;
    border: 1px solid #d6ecfb;
}

.modal__details {
    margin-top: 24px;
}

.modal__details-subtitle {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #1c1819;
}

.modal__details-descr {
    margin-top: 4px;
    font-size: 14px;
    line-height: 24px;
    color: #1c1819;
}

.modal__help {
    margin-top: 24px;
}

.modal__help-subtitle {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #1c1819;
}

.modal__help-descr {
    margin-top: 4px;
    font-size: 14px;
    line-height: 24px;
    color: #1c1819;
}

.hide {
    display: none;
}

.hot__button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 76px;
    margin-top: 24px;
}

.hot__button-point {
    display: flex;
    align-items: center;
    width: 330px;
    height: 76px;
    background: #eff8eb;
    border-radius: 16px;
    padding: 10px 26px 10px 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #1c1819;
    text-decoration: none;
}

.hot__button-icon {
    width: 48px;
    height: 56px;
    margin-right: 16px;
    padding: 6px 4px 10px 4px;
}

.hot__button-point:nth-child(2) {
    background: #fffae7;
}

.hot__button-point:nth-child(3) {
    background: #e9f2fb;
}

/* tabs category */

.category__tabs {
    display: flex;
    flex-wrap: wrap;
}

.category__tabs-type input[type=radio] {
    display: none;
}

.category__tabs-type {
    margin-right: 8px;
}

.category__tabs-type label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    padding: 6px 20px;
    border: 1px solid rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #2a81dd;
    cursor: pointer;
}

.category__tabs-type input[type=radio]:checked + label {
    background: #d6ecfb;
    color: #1c1819;
    border: 1px solid #d6ecfb;
}

.footer {
    max-width: 1440px;
    min-height: 98px;
    background: #1c1819;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 192px;
}

.footer__social {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 32px;
}

.footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__social-item {
    margin-right: 8px;
}

.footer__social-text {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 8px;
}

.footer__descr {
    display: flex;
    align-items: center;
    margin-right: 39px;
}

.footer__descr-text {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    margin-right: 54px;
    margin-top: 4px;
}

.footer__descr-btn {
    width: 150px;
    height: 36px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #2a81dd;
    cursor: pointer;
    border: none;
}
